{
  "buildCommand": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
